# CraftEnhance

./: README.md  pom.xml  recent_version.txt
.github/workflows/: maven.yml
src/main/java/com/dutchjelly/bukkitadapter/: Adapter.java
src/main/java/com/dutchjelly/bukkitadapter/runnable/: BrewingTask.java
src/main/java/com/dutchjelly/craftenhance/: CraftEnhance.java  RecipeAdapter.java  SaveScheduler.java
src/main/java/com/dutchjelly/craftenhance/api/: CraftEnhanceAPI.java  CustomCraftListener.java
src/main/java/com/dutchjelly/craftenhance/api/event/: EventUtility.java
src/main/java/com/dutchjelly/craftenhance/api/event/crafting/: BeforeCraftOutputEvent.java
src/main/java/com/dutchjelly/craftenhance/cache/: CacheRecipes.java  CacheRecipesGroup.java  EnhancedRecipeWrapper.java  RecipeCoreData.java
src/main/java/com/dutchjelly/craftenhance/commandhandling/: CustomCmdHandler.java  ICommand.java
src/main/java/com/dutchjelly/craftenhance/commands/ceh/: ChangeKeyCmd.java  CleanItemFileCmd.java  CreateRecipeCmd.java  Disabler.java  RecipesCmd.java  ReloadCmd.java  RemoveRecipeCmd.java  SetPermissionCmd.java  SpecsCommand.java  Test.java
src/main/java/com/dutchjelly/craftenhance/commands/edititem/: EnchantCmd.java  ItemFlagCmd.java
src/main/java/com/dutchjelly/craftenhance/crafthandling/: BrewingRecipeInjector.java  FinishCraft.java  FurnaceRecipeInjector.java  RecipeDebug.java  RecipeGroup.java  RecipeInjector.java  RecipeLoader.java  WorkBenchRecipeInjector.java
src/main/java/com/dutchjelly/craftenhance/crafthandling/customcraftevents/: ExecuteCommand.java
src/main/java/com/dutchjelly/craftenhance/crafthandling/livedata/: BrewingClickContext.java  BrewingWrapper.java  EnchantedCraftWrapper.java  FurnaceBurnWrapper.java  PrepareItemCraftContext.java  RecipeRegistry.java  RecipeWrapper.java  VanillaCraftWrapper.java  VanillaFurnaceWrapper.java
src/main/java/com/dutchjelly/craftenhance/crafthandling/livedata/brewing/: BrewingClickContext.java  BrewingDragContext.java  BrewingWrapper.java
src/main/java/com/dutchjelly/craftenhance/crafthandling/livedata/event/: PrepareFurnaceContext.java  PrepareItemCraftContext.java  PrepareRecipeContext.java  ResultContext.java  ResultType.java
src/main/java/com/dutchjelly/craftenhance/crafthandling/livedata/recipes/: EnchantedCraftWrapper.java  EnchantedFurnaceRecipeWrapper.java  FurnaceBurnWrapper.java  VanillaCookingWrapper.java  VanillaCraftWrapper.java  VanillaFurnaceWrapper.java
src/main/java/com/dutchjelly/craftenhance/crafthandling/recipes/: BrewingRecipe.java  EnhancedItem.java  EnhancedRecipe.java  FurnaceRecipe.java  MatchType.java  RecipeType.java  ServerLoadable.java  WBRecipe.java
src/main/java/com/dutchjelly/craftenhance/crafthandling/recipes/furnace/: BlastRecipe.java  SmokerRecipe.java
src/main/java/com/dutchjelly/craftenhance/crafthandling/recipes/utility/: MatchType.java  RecipeType.java
src/main/java/com/dutchjelly/craftenhance/crafthandling/util/: CustomPrepareCraftEvent.java  EnchantedCraftWrapper.java  EnchantedWrapper.java  IMatcher.java  ItemMatchers.java  ItemProviders.java  RecipeWrapper.java  ServerRecipeTranslator.java  WBRecipeComparer.java
src/main/java/com/dutchjelly/craftenhance/database/: IngredientWrapper.java  RecipeDatabase.java  RecipeIngredientType.java  RecipeSQLQueries.java  RecipeType.java
src/main/java/com/dutchjelly/craftenhance/database/util/: ColumnDefinition.java  SQLiteMigrationUtil.java
src/main/java/com/dutchjelly/craftenhance/files/: CategoryData.java  CategoryDataCache.java  ConfigurationSerializeUtility.java  FileManager.java  GuiTemplatesFile.java  MenuSettingsCache.java  SerializeData.java  SerializeingLocation.java  SimpleYamlHelper.java
src/main/java/com/dutchjelly/craftenhance/files/blockowner/: BlockOwnerCache.java  BlockOwnerData.java
src/main/java/com/dutchjelly/craftenhance/files/util/: ConfigurationSerializeUtility.java  SerializeData.java  SerializeingLocation.java  SimpleYamlHelper.java
src/main/java/com/dutchjelly/craftenhance/gui/: GuiManager.java
src/main/java/com/dutchjelly/craftenhance/gui/customcrafting/: CustomCraftingTable.java  OrderEditor.java
src/main/java/com/dutchjelly/craftenhance/gui/guis/: CategoryList.java  ChangeCategoryItem.java  EditorTypeSelector.java  EditorTypeSelectorCopy.java  GUIElement.java  OrderEditor.java  RecipeDisabler.java  RecipeDisablerCopy.java  RecipeEditor.java  RecipesViewer.java  RecipesViewerCategorys.java  RecipesViewerCopy.java  WBRecipeEditorCopy.java
src/main/java/com/dutchjelly/craftenhance/gui/guis/editors/: FurnaceRecipeEditor.java  IngredientsCache.java  RecipeEditor.java  RecipeEditorBlast.java  RecipeEditorBrewing.java  RecipeEditorFurnace.java  (+5 more)
src/main/java/com/dutchjelly/craftenhance/gui/interfaces/: GuiPlacable.java  IButtonHandler.java  IChatInputHandler.java
src/main/java/com/dutchjelly/craftenhance/gui/templates/: GuiItemTemplate.java  GuiTemplate.java  MenuButton.java  MenuSettingsCache.java  MenuTemplate.java
src/main/java/com/dutchjelly/craftenhance/gui/util/: ButtonType.java  FormatListContents.java  GUIElement.java  GuiUtil.java  InfoItemPlaceHolders.java  SkullCreator.java
src/main/java/com/dutchjelly/craftenhance/itemcreation/: EnchantmentUtil.java  ItemCreator.java
src/main/java/com/dutchjelly/craftenhance/messaging/: Debug.java  Messenger.java
src/main/java/com/dutchjelly/craftenhance/prompt/: HandleChatInput.java
src/main/java/com/dutchjelly/craftenhance/runnable/: BrewingTask.java  PlayerCheckTask.java  PlayerMovementTask.java
src/main/java/com/dutchjelly/craftenhance/updatechecking/: GithubLoader.java  VersionChecker.java
src/main/java/com/dutchjelly/craftenhance/util/: BooleanConsumer.java  FormatRecipeContents.java  FurnaceDefultValues.java  LocationWrapper.java  Metrics.java  PaginatedItems.java  Pair.java  PermissionTypes.java  RecipeResult.java  SortOrder.java  SoundUtillity.java  StringUtil.java  StripColors.java  TrackPlayerLocation.java  TranslatePlaceholders.java
src/main/resources/: config.yml  guitemplates.yml  localization.yml  plugin.yml
(+9 files in other folders)
