<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>CraftEnhance</groupId>
	<artifactId>CraftEnhance</artifactId>
	<version>2.5.9.1.2</version>
	<name>CraftEnhance</name>
	<description>This is a minecraft plugin to enhance crafting.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
        <utility-library>0.59</utility-library>
	</properties>
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <finalName>${project.name}-${project.version}</finalName>
                            <artifactSet>
                                <includes>
                                    <include>com.github.broken1arrow.Utility-Library:Conversation-Prompt*</include>
                                    <include>com.github.broken1arrow.Utility-Library:NBT*</include>
                                    <include>com.github.broken1arrow.Utility-Library:Menu_Library*</include>
                                    <include>com.github.broken1arrow.Utility-Library:Title-Update*</include>
                                    <include>com.github.broken1arrow.Utility-Library:NBT*</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.broken.arrow.nbt.library</pattern>
                                    <shadedPattern>com.dutchjelly.craftenhance.libs.nbt</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.broken.arrow.prompt.library</pattern>
                                    <shadedPattern>com.dutchjelly.craftenhance.libs.prompt</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.broken.arrow.menu.library</pattern>
                                    <shadedPattern>com.dutchjelly.craftenhance.libs.menu</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.broken.arrow.title.update.library</pattern>
                                    <shadedPattern>com.dutchjelly.craftenhance.libs.menu</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.broken.arrow.library.dependencies</pattern>
                                    <shadedPattern>com.dutchjelly.craftenhance.libs.dependencies</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.broken.arrow.itemcreator.library</pattern>
                                    <shadedPattern>com.dutchjelly.craftenhance.libs.dependencies</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.broken.arrow.color.library</pattern>
                                    <shadedPattern>com.dutchjelly.craftenhance.libs.dependencies</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>minecraft-repo</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>itemsadder-repo</id>
            <url>https://maven.pkg.github.com/LoneDev6/API-ItemsAdder</url>
        </repository>
	</repositories>
	<dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.18.2-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>authlib</artifactId>
			<version>1.5.21</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.github.broken1arrow.Utility-Library</groupId>
            <artifactId>Conversation-Prompt</artifactId>
            <version>${utility-library}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.broken1arrow.Utility-Library</groupId>
            <artifactId>NBT</artifactId>
            <version>${utility-library}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.broken1arrow.Utility-Library</groupId>
            <artifactId>Menu_Library</artifactId>
            <version>${utility-library}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.broken1arrow.Utility-Library</groupId>
            <artifactId>Title-Update</artifactId>
            <version>${utility-library}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>dev.lone</groupId>-->
        <!--<artifactId>api-itemsadder</artifactId>-->
        <!--<version>2.4.21</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.bukkit</groupId>-->
            <!--<artifactId>bukkit</artifactId>-->
            <!--<version>1.16.1-R0.1-SNAPSHOT</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/craftbukkit-1.16.1.jar</systemPath>-->
        <!--</dependency>-->
	</dependencies>
</project>




