<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>CraftEnhance</groupId>
    <artifactId>CraftEnhance</artifactId>
    <version>2.6.0.2</version>
    <name>CraftEnhance</name>
    <description>This is a minecraft plugin to enhance crafting.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.release>8</maven.compiler.release>
        <utility-library>0.133</utility-library>
        <dependencys_path>com.dutchjelly.craftenhance.libs</dependencys_path>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <finalName>${project.name}-${project.version}</finalName>
                            <artifactSet>
                                <includes>
                                    <include>org.broken.arrow.library:conversation-prompt*</include>
                                    <include>org.broken.arrow.library:nbt*</include>
                                    <include>org.broken.arrow.library:menu-library*</include>
                                    <include>org.broken.arrow.library:title-update*</include>
                                    <include>org.broken.arrow.library:nbt*</include>
                                    <include>org.broken.arrow.library:menu-configuration-manager*
                                    </include>
                                    <include>org.broken.arrow.library:yaml-utility*</include>
                                    <include>org.broken.arrow.library:serialize-utility*</include>
                                    <include>org.broken.arrow.library:color-conversion*</include>
                                    <include>org.broken.arrow.library:log-and-validate*</include>
                                    <include>org.broken.arrow.library:localization*</include>
                                    <include>org.broken.arrow.library:version*</include>
                                    <include>org.broken.arrow.library:item-creator*</include>
                                    <include>de.tr7zw:item-nbt-api*</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.broken.arrow.library</pattern>
                                    <shadedPattern>${dependencys_path}</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.tr7zw.changeme</pattern>
                                    <shadedPattern>${dependencys_path}.nbt</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>repsy</id>
            <name>Utility library</name>
            <url>https://repo.repsy.io/broken-arrow/utility-library</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>minecraft-repo</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!--     <repository>
                 <id>itemsadder-repo</id>
                 <url>https://maven.pkg.github.com/LoneDev6/API-ItemsAdder</url>
             </repository>-->
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
       <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.21-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>3.17.30</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.broken.arrow.library</groupId>
            <artifactId>conversation-prompt</artifactId>
            <version>${utility-library}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.broken.arrow.library</groupId>
            <artifactId>nbt</artifactId>
            <version>${utility-library}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.broken.arrow.library</groupId>
            <artifactId>menu-library</artifactId>
            <version>${utility-library}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.broken.arrow.library</groupId>
            <artifactId>title-update</artifactId>
            <version>${utility-library}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.broken.arrow.library</groupId>
            <artifactId>menu-configuration-manager</artifactId>
            <version>${utility-library}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.broken.arrow.library</groupId>
            <artifactId>yaml-utility</artifactId>
            <version>${utility-library}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.broken.arrow.library</groupId>
            <artifactId>localization</artifactId>
            <version>${utility-library}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>dev.lone</groupId>-->
        <!--<artifactId>api-itemsadder</artifactId>-->
        <!--<version>2.4.21</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.bukkit</groupId>-->
        <!--<artifactId>bukkit</artifactId>-->
        <!--<version>1.16.1-R0.1-SNAPSHOT</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${project.basedir}/craftbukkit-1.16.1.jar</systemPath>-->
        <!--</dependency>-->
    </dependencies>
</project>




